<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlH-ql-OJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="EP6-y5-Q7a">
            <objects>
                <tableViewController id="As6-zu-AR5" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0SB-Oq-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Zmk-ox-W2Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="TgN-9G-wgh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgN-9G-wgh" id="dNs-3Z-7PB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-Ze-nJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HuQ-Ze-nJy" firstAttribute="top" secondItem="dNs-3Z-7PB" secondAttribute="top" id="MxW-Oz-47e"/>
                                                <constraint firstAttribute="bottom" secondItem="HuQ-Ze-nJy" secondAttribute="bottom" id="NUS-ax-xR0"/>
                                                <constraint firstItem="HuQ-Ze-nJy" firstAttribute="leading" secondItem="dNs-3Z-7PB" secondAttribute="leading" id="h2Q-WE-jf2"/>
                                                <constraint firstAttribute="trailing" secondItem="HuQ-Ze-nJy" secondAttribute="trailing" id="zWj-fE-0lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="e2A-53-11W">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2A-53-11W" id="ZCQ-XQ-vEU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-Ka-CbX">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koO-GW-5VF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-tw-hoB">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="As6-zu-AR5" id="ZO6-9p-vZ1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QlX-Ka-CbX" secondAttribute="bottom" constant="4" id="4uu-WR-apt"/>
                                                <constraint firstAttribute="trailing" secondItem="QlX-Ka-CbX" secondAttribute="trailing" constant="16" id="ROH-y2-1Ig"/>
                                                <constraint firstItem="QlX-Ka-CbX" firstAttribute="top" secondItem="ZCQ-XQ-vEU" secondAttribute="top" constant="8" id="ZO4-uR-9yb"/>
                                                <constraint firstItem="QlX-Ka-CbX" firstAttribute="leading" secondItem="ZCQ-XQ-vEU" secondAttribute="leading" constant="16" id="tHg-6O-dZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Cgu-8A-ZjU">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgu-8A-ZjU" id="dY5-7H-7jr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-J0-CQY">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-xl-MdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-9W-sFY">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="As6-zu-AR5" id="i9a-DL-Md9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lPK-J0-CQY" secondAttribute="trailing" constant="16" id="Xbr-W9-kDx"/>
                                                <constraint firstItem="lPK-J0-CQY" firstAttribute="top" secondItem="dY5-7H-7jr" secondAttribute="top" constant="8" id="eM0-d9-56Z"/>
                                                <constraint firstItem="lPK-J0-CQY" firstAttribute="leading" secondItem="dY5-7H-7jr" secondAttribute="leading" constant="16" id="fHf-bb-T08"/>
                                                <constraint firstAttribute="bottom" secondItem="lPK-J0-CQY" secondAttribute="bottom" constant="4" id="kId-qg-tjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="N8w-nu-cu2">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8w-nu-cu2" id="fMy-1T-RcX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="udG-CO-vDb">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-0I-u7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-Ei-NoY">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="As6-zu-AR5" id="O6z-NC-H3e"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="udG-CO-vDb" secondAttribute="bottom" constant="4" id="1BB-2d-Crv"/>
                                                <constraint firstItem="udG-CO-vDb" firstAttribute="leading" secondItem="fMy-1T-RcX" secondAttribute="leading" constant="16" id="v9F-dv-B0r"/>
                                                <constraint firstItem="udG-CO-vDb" firstAttribute="top" secondItem="fMy-1T-RcX" secondAttribute="top" constant="8" id="vKe-HY-H0R"/>
                                                <constraint firstAttribute="trailing" secondItem="udG-CO-vDb" secondAttribute="trailing" constant="16" id="zwP-pT-6ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="9I7-qp-dSr">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I7-qp-dSr" id="NeQ-Kw-q29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZlB-jZ-qJF" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZlB-jZ-qJF" firstAttribute="centerX" secondItem="NeQ-Kw-q29" secondAttribute="centerX" id="77q-9s-L1U"/>
                                                <constraint firstItem="ZlB-jZ-qJF" firstAttribute="centerY" secondItem="NeQ-Kw-q29" secondAttribute="centerY" id="oc7-A1-ZhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="As6-zu-AR5" id="sPj-h1-WI2"/>
                            <outlet property="delegate" destination="As6-zu-AR5" id="Rk3-Wb-EU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="8w0-Fn-BUh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i5t-Ek-g2M">
                            <connections>
                                <action selector="cancelAction:" destination="As6-zu-AR5" id="5as-OZ-ONS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="A9B-bT-wt5">
                            <connections>
                                <segue destination="SwY-LM-Wpa" kind="unwind" unwindAction="unwindSegue:" id="bYs-y7-LJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="HuQ-Ze-nJy" id="yTD-wS-s3Z"/>
                        <outlet property="placeLocationTF" destination="J5u-9W-sFY" id="rfF-Xg-Bbd"/>
                        <outlet property="placeNameTF" destination="ca4-tw-hoB" id="x7t-Jd-bCF"/>
                        <outlet property="placeTypeTF" destination="5Sq-Ei-NoY" id="A9r-Af-SqV"/>
                        <outlet property="ratingControl" destination="ZlB-jZ-qJF" id="hmN-3N-L1p"/>
                        <outlet property="saveButton" destination="A9B-bT-wt5" id="t6S-pa-fQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsG-1c-0TB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SwY-LM-Wpa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--My Places-->
        <scene sceneID="L13-CW-rCA">
            <objects>
                <viewController id="Dvh-ao-5Zq" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-SN-5WY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-Sf-fod">
                                <rect key="frame" x="0.0" y="90" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortingAction:" destination="Dvh-ao-5Zq" eventType="valueChanged" id="4mt-pn-gLa"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2T-uc-UI1">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="wbT-aA-Ih6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbT-aA-Ih6" id="r8T-P1-zVk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-8E-bNR">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5ad-yB-f4J"/>
                                                        <constraint firstAttribute="height" constant="65" id="ZBA-mF-zjK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-qY-ady">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-j2-jzW">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-N3-FJX">
                                                            <rect key="frame" x="0.0" y="27" width="208" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-YO-1PX">
                                                            <rect key="frame" x="0.0" y="53" width="208" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-ac-8LI" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ohG-2G-bCZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2b0-qY-ady" firstAttribute="top" secondItem="r8T-P1-zVk" secondAttribute="top" constant="8" id="6lV-za-EQk"/>
                                                <constraint firstItem="iOd-ac-8LI" firstAttribute="trailing" secondItem="r8T-P1-zVk" secondAttribute="trailingMargin" constant="8" id="Fjn-hX-H3i"/>
                                                <constraint firstItem="2b0-qY-ady" firstAttribute="leading" secondItem="Lys-8E-bNR" secondAttribute="trailing" constant="16" id="H9Y-wx-mjN"/>
                                                <constraint firstItem="Lys-8E-bNR" firstAttribute="leading" secondItem="r8T-P1-zVk" secondAttribute="leading" constant="15" id="Mfl-dA-kNE"/>
                                                <constraint firstAttribute="bottom" secondItem="2b0-qY-ady" secondAttribute="bottom" constant="8" id="gfh-Rf-q2J"/>
                                                <constraint firstItem="Lys-8E-bNR" firstAttribute="centerY" secondItem="r8T-P1-zVk" secondAttribute="centerY" id="nvP-d9-JYr"/>
                                                <constraint firstItem="iOd-ac-8LI" firstAttribute="centerY" secondItem="r8T-P1-zVk" secondAttribute="centerY" id="seK-tr-Ah0"/>
                                                <constraint firstItem="iOd-ac-8LI" firstAttribute="leading" secondItem="2b0-qY-ady" secondAttribute="trailing" constant="8" id="ybF-Vt-nNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="iOd-ac-8LI" id="H8I-bt-WUU"/>
                                            <outlet property="imageOfPlace" destination="Lys-8E-bNR" id="6ub-LY-ksR"/>
                                            <outlet property="locationLabel" destination="zdm-N3-FJX" id="VgP-67-T5P"/>
                                            <outlet property="namePlace" destination="eB6-j2-jzW" id="elW-E2-wVf"/>
                                            <outlet property="typeLabel" destination="SFR-YO-1PX" id="ITH-81-h5Q"/>
                                            <segue destination="As6-zu-AR5" kind="show" identifier="showDetail" id="53c-GU-a0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dvh-ao-5Zq" id="UrZ-JQ-lMg"/>
                                    <outlet property="delegate" destination="Dvh-ao-5Zq" id="6fL-Dj-4SE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V2T-uc-UI1" firstAttribute="top" secondItem="Nhj-Sf-fod" secondAttribute="bottom" constant="1" id="2JE-5K-0Zh"/>
                            <constraint firstItem="Nhj-Sf-fod" firstAttribute="leading" secondItem="gwS-e5-IJl" secondAttribute="leading" id="AkE-bc-ZEr"/>
                            <constraint firstItem="Nhj-Sf-fod" firstAttribute="top" secondItem="gwS-e5-IJl" secondAttribute="top" constant="2" id="Lis-EY-VKt"/>
                            <constraint firstItem="V2T-uc-UI1" firstAttribute="top" secondItem="Nhj-Sf-fod" secondAttribute="bottom" constant="1" id="N0Z-YG-E0D"/>
                            <constraint firstItem="V2T-uc-UI1" firstAttribute="trailing" secondItem="gwS-e5-IJl" secondAttribute="trailing" id="SxN-z6-G07"/>
                            <constraint firstItem="V2T-uc-UI1" firstAttribute="leading" secondItem="gwS-e5-IJl" secondAttribute="leading" id="YlR-Dq-A23"/>
                            <constraint firstItem="V2T-uc-UI1" firstAttribute="bottom" secondItem="ekA-SN-5WY" secondAttribute="bottom" id="mZI-EE-RYV"/>
                            <constraint firstItem="Nhj-Sf-fod" firstAttribute="trailing" secondItem="gwS-e5-IJl" secondAttribute="trailing" id="sMG-wY-QAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwS-e5-IJl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="vf9-e4-H1u">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="a9e-Ct-nfT">
                            <connections>
                                <action selector="reversedSorting:" destination="Dvh-ao-5Zq" id="Ow2-db-2TM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIp-T0-M46">
                            <connections>
                                <segue destination="7jf-w5-gw7" kind="presentation" id="Ykv-dY-kY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="a9e-Ct-nfT" id="DFo-0E-Xdn"/>
                        <outlet property="segmentedControl" destination="Nhj-Sf-fod" id="5BY-4X-DaT"/>
                        <outlet property="tableView" destination="V2T-uc-UI1" id="fX7-a6-b0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAN-Oz-lNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmT-3y-9fy">
            <objects>
                <navigationController id="7jf-w5-gw7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87X-6P-5hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="As6-zu-AR5" kind="relationship" relationship="rootViewController" id="Lph-qh-CdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-pE-w4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdU-E1-60D">
            <objects>
                <navigationController id="IlH-ql-OJz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mo6-Z1-c6V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Dvh-ao-5Zq" kind="relationship" relationship="rootViewController" id="FZb-mY-XQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypm-6Q-CTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="53c-GU-a0b"/>
    </inferredMetricsTieBreakers>
</document>
